<?php 
define("HOST",'http://www.dealergeek.com/');
define("ROOT_FOLDER",'upboard');
define("APP_NAME",'Upboard');
define("APP_NAME_1",'Up');
define("APP_NAME_2",'Board');
define("APP_NAME_SHORT_1",'U');
define("APP_NAME_SHORT_2",'Brd');
define("MOBILE",'Mlogin.php');
define("USER_BD",'root');
define("PASSWORD_BD",'sys0p1800');//sys0p1800
define("HOST_BD",'localhost');//198.61.174.73
define("BD",'dgsaleslog');
define("PUERTO_BD",3306);
define("ZONA_HORARIA_BD","GMT"); 
?>